<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Seletores para Formulários</title>
    <script src="form-selector.js"></script>
</head>
<body>
    <form>
        <p>
            <label>Nome: </label>
            <input type="text" name="name" />
        </p>
    
        <p>
            <label>Cor primária: </label>
            <select name="color">
                <option value="yellow">Amarelo</option>
                <option value="blue">Azul</option>
                <option value="red">Vermelho</option>
            </select>
        </p>
    
        <p>
            <label>Gosta de programar? </label>
            <input type="radio" value="Sim" name="like-programming" />Sim 
            <input type="radio" value="Não" name="like-programming" />Não
        </p>
    
        <p>
            <label>Conhecimentos em programação web: </label><br />
            <input type="checkbox" value="HTML" name="developer-options" />HTML
            <input type="checkbox" value="Javascript" name="developer-options" />Javascript
            <input type="checkbox" value="CSS" name="developer-options" />CSS
            <input type="checkbox" value="Express" name="developer-options" />Express
        </p>
    
        <button type="button" onclick="showInfo()">Mostrar informações</button>
    </form>
</body>
</html>
